<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InvestSmart – Artigos</title>
  <meta name="description" content="Artigos e dicas práticas sobre investimentos para diferentes perfis de investidor." />
  <link rel="stylesheet" href="css/styles.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" defer></script>
  <script src="js/scripts.js" defer></script>
</head>
<body>
  <header class="header">
    <div class="logo">InvestSmart</div>
    <button class="menu-toggle" aria-label="Abrir menu" aria-expanded="false">☰</button>
    <nav class="nav" aria-label="Navegação principal">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="artigos.html" class="active">Artigos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="artigos">
      <h1>Artigos Recentes</h1>
      <article>
        <h2>Como começar a investir em ações?</h2>
        <p>Descubra os primeiros passos para montar sua carteira de ações com segurança.</p>
      </article>
      <article>
        <h2>Renda fixa ainda vale a pena?</h2>
        <p>Analisamos os principais títulos de renda fixa e quando incluí-los na sua estratégia.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 InvestSmart. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
