<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InvestSmart – Home</title>
    <meta name="description" content="InvestSmart: dicas, artigos e ferramentas para investir com segurança." />
    <meta name="keywords" content="investimentos, educação financeira, bolsa de valores, renda fixa" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" defer></script>
    <script src="js/scripts.js" defer></script>
  </head>
  <body id="top">
    <header class="header">
      <div class="logo">InvestSmart</div>
      <button class="menu-toggle" aria-label="Abrir menu" aria-expanded="false">☰</button>
      <nav class="nav" aria-label="Navegação principal">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="artigos.html">Artigos</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero" role="banner">
        <h1>Invista no seu futuro hoje</h1>
        <p>Conheça as melhores estratégias de investimento para todos os perfis.</p>
        <a class="btn" href="artigos.html">Explorar artigos</a>
      </section>

      <section class="destaques" aria-label="Principais temas">
        <article class="card">
          <h2>Bolsa de Valores</h2>
          <p>Aprenda a montar uma carteira diversificada de ações.</p>
        </article>
        <article class="card">
          <h2>Renda Fixa</h2>
          <p>Descubra como obter retornos seguros com CDB, LCI e Tesouro Direto.</p>
        </article>
        <article class="card">
          <h2>Fundos Imobiliários</h2>
          <p>Invista em imóveis sem comprar um prédio inteiro.</p>
        </article>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 InvestSmart. Todos os direitos reservados.</p>
      <a href="#top" class="scroll-top">Voltar ao topo</a>
    </footer>
  </body>
</html>