<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InvestSmart – Sobre</title>
  <meta name="description" content="Conheça a missão da InvestSmart: democratizar a educação financeira." />
  <link rel="stylesheet" href="css/styles.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" defer></script>
  <script src="js/scripts.js" defer></script>
</head>
<body>
  <header class="header">
    <div class="logo">InvestSmart</div>
    <button class="menu-toggle" aria-label="Abrir menu" aria-expanded="false">☰</button>
    <nav class="nav" aria-label="Navegação principal">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html" class="active">Sobre</a></li>
        <li><a href="artigos.html">Artigos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="sobre">
      <h1>Quem Somos</h1>
      <p>A InvestSmart nasceu com o propósito de tornar o mundo dos investimentos acessível a todos.</p>
      <p>Nossa equipe é formada por especialistas certificados que traduzem conceitos complexos em linguagem clara.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 InvestSmart. Todos os direitos reservados.</p>
  </footer>
</body>
</html>